@import './config';
@import './reset';
@import './menu';

ul li {
  list-style-type: none;
}

a {
  text-transform: capitalize;
  text-decoration: none;
}

body {
  position: relative;
  font-family: $font-family;
  height: 100vh;
  background: $light-gray;
  overflow-x: hidden;

  .light-gray-background {
    position: absolute;
    z-index: -1;
    top: 0;
    // change the height 93.5%
    height: 58rem;
    width: 100%;
    background: $white;

    @include media-sm {
      height: 54.5rem;
    }

    @include media-md {
      height: 37rem;
    }

    @include media-btn {
      height: 56.5rem;
    }

    @include media-md-3 {
      height: 37.4rem;
    }

    @include media-lg {
      height: 39.5rem;
    }

    @include media-lg-2 {
      height: 40.5rem;
    }

    @include media-between-2 {
      height: 56.4rem;
    }

    @include media-lg-lg {
      height: 40.5rem;
    }

    @include media-lg-lg-2 {
      height: 45.1rem;
    }
  }
}


main {
  position: relative;
  width: 100%;
  padding: 50px 25px;
  margin-bottom: 3rem;


  @include media-lg {
    width: 80%;
    margin: 0 auto;
  }

  .header {
    position: relative;
    width: 100%;
    margin-bottom: 1.25rem;

    @include media-md {
      margin-bottom: 4rem;
    }

    .nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        height: 2rem;

        @include media-md-2 {
          height: max-content;
          display: flex;
          align-items: center;
          gap: 2.8rem;

          a {
            height: 2.1rem;
          }
        }
      }

      @include media-md-2 {

        .big_screen-nav {

          .nav-content {
            display: flex;
            gap: 1.5rem;

            .nav-link a {
              color: $grayish-violet;

              &:hover {
                color: $very-dark-blue;
              }
            }
          }
        }

        .big_screen-form {
          display: flex;
          gap: 2rem;
          align-items: center;

          .login {
            color: $grayish-violet;

            &:hover {
              color: $very-dark-blue;
            }
          }

          .signup {
            text-transform: capitalize;
            color: $white;
            font-size: 1rem;
            font-weight: $font-weight-2;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 7rem;
            height: 2.5rem;
            background: $cyan;
            border-radius: 2.5rem;

            &:hover {
              background: $cyan-hover;
            }
          }
        }
      }

      @include media-md-m {
        .big_screen-nav {
          display: none;
        }

        .big_screen-form {
          display: none;
        }
      }

      .menu-links {
        position: absolute;
        top: 3rem;
        left: 0;
        width: 100%;
        background: $dark-violet;
        padding: 2.6rem 1.8rem;
        text-align: center;
        border-radius: .8rem;
        display: grid;
        gap: 1.6rem;
        z-index: -1;
        transform: scale(0);
        transition: .2s linear;

        .menu-content,
        .menu-form {
          display: grid;
          gap: 1.6rem;
        }



        .menu-content {

          .link a {
            color: $white;
            font-size: 1.2rem;
            font-weight: $font-weight-2;

            &:hover {
              color: $gray;
            }
          }
        }

        .hr {
          height: .01rem;
          width: 100%;
          background: $grayish-violet-2;
        }

        .menu-form {
          width: 100%;

          .menu-login {
            &:hover {
              color: $gray;
            }
          }

          .menu-login,
          .menu-signup {
            color: $white;
            font-size: 1.2rem;
            font-weight: $font-weight-2;
          }

          .menu-signup {
            width: 100%;
            height: 3rem;
            background: $cyan;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2.5rem;

            &:hover {
              background: $cyan-hover;
            }
          }
        }
      }

      .menu-links.open {
        z-index: 99;
        transform: scale(1);
      }
    }
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 6rem;

    @include media-md {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .info {
        grid-row: 1 / 2;
        text-align: left;
      }
    }

    .illustration-img {
      width: 100%;
      margin-bottom: 2.5rem;

      .illus-img {
        height: 20rem;

        @include media-sm {
          width: 100%;
          height: 100%;
        }

        // @include media-lg {
        //   width: 28rem;
        // }
      }
    }

    .info {
      @include media-lg-lg {
        width: 26.8rem;
      }

      @include media-md-sm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .heading {
        color: $very-dark-violet;
        line-height: 1.2;
        font-size: 2.4rem;
        margin-bottom: 1rem;

        @include media-lg {
          font-size: 3.4rem;
        }
      }

      .description {
        font-size: 1.1rem;
        line-height: 1.7;
        color: $grayish-violet-4;
        margin-bottom: 2rem;
      }
    }

    .get_started-btn {
      text-transform: capitalize;
      color: $white;
      font-size: 1.3rem;
      font-weight: $font-weight-2;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 13rem;
      height: 3.7rem;
      background: $cyan;
      border-radius: 2.5rem;

      &:hover {
        background: $cyan-hover;
      }
    }
  }

  .form_section {
    display: grid;
    gap: 1.5rem;
    width: 100%;

    .form {
      width: 100%;
      padding: 1.25rem;
      border-radius: .7rem;
      background: url('../images/bg-shorten-mobile.svg') top right;
      background-repeat: no-repeat;
      background-color: $dark-violet;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      @include media-md {
        flex-direction: row;
        padding: 2.5rem;
        background: url('../images/bg-shorten-desktop.svg') top right;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: $dark-violet;
      }

      .input-alert {
        position: relative;
        width: 100%;

        input {
          width: 100%;
          height: 3rem;
          border: none;
          border-radius: .4rem;
        }

        input {
          font-size: 1rem;
          padding: 1rem;
          border-radius: .4rem;

          &::placeholder {
            font-size: 1rem;
            color: $grayish-violet-5;
            font-weight: $font-weight-2;
          }

          &:focus {
            outline: none;
          }
        }

        // add class with javascript
        input.alert {
          border: $alert-border;
          border-radius: .4rem;
          margin-bottom: 1rem;

          &::placeholder {
            color: $alert;
          }
        }

        // activate with javascript
        .alert_message {
          position: absolute;
          top: 3.2rem;
          display: none;
          color: $alert;
          font-style: italic;
          font-size: .9rem;
          margin-bottom: 2rem;
        }
      }

      .shorten_link-btn {
        background: $cyan;
        font-size: 1.2rem;
        font-weight: $font-weight-2;
        color: $white;
        text-transform: capitalize;
        cursor: pointer;
        border: none;
        border-radius: .4rem;
        height: 3rem;

        @include media-md {
          width: 10rem;
        }

        &:hover {
          background: $cyan-hover;
        }
      }
    }

    .links {
      width: 100%;
      margin-bottom: 5.5rem;
      display: grid;
      gap: 1rem;

      .links-container {
        background: $white;
        border-radius: .4rem;
        width: 100%;

        @include media-md {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .original-link {
          padding: .6rem 1rem;
          border-bottom: 1px solid $grayish-violet-2;

          @include media-md {
            border-bottom: none;
            width: 60%;
          }
        }

        .short_link-copy_btn {
          width: 100%;
          display: grid;
          gap: 1rem;
          padding: 1rem 1rem;

          @include media-md {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 1rem;
            width: 40%;
            padding: 1rem 1rem;
          }

          .shortened-link {
            color: $cyan;
          }

          .copy-link {
            background: $cyan;
            border: none;
            height: 2.4rem;
            font-size: 1rem;
            font-weight: $font-weight-2;
            color: $white;
            text-transform: capitalize;
            cursor: pointer;
            border-radius: .4rem;

            @include media-md {
              display: grid;
              place-content: center;
              padding: 1rem 2rem;
              height: 2.2rem;
            }

            &:hover {
              background: $cyan-hover;
            }
          }
        }
      }
    }
  }



  .stats {
    width: 100%;
    display: grid;
    place-content: center;

    @include media-lg-lg {
      text-align: center;
    }

    &_header {
      width: 100%;
      text-align: center;
      margin-bottom: 6rem;

      @include media-lg-lg-2 {
        margin-bottom: 1rem;
      }

      @include media-md {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .stats_heading {
        text-transform: capitalize;
        font-size: 1.6rem;
        color: $very-dark-violet;
        margin-bottom: 1.2rem;
      }

      .stats_info {
        font-size: 1rem;
        line-height: 1.7;
        color: $grayish-violet-4;

        @include media-md {
          width: 28.8rem;
        }
      }
    }

    &_content {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18.56rem, 1fr));
      gap: 5.7rem;

      @include media-lg-lg-2 {
        width: 67rem;
        height: 30.5rem;
        gap: 1.5rem;
        place-content: center;
        padding-bottom: 9rem;
      }

      .stats_card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .8rem;
        background: $white;
        padding: 5rem 2rem 2rem 2rem;
        border-radius: .4rem;
        text-align: center;

        @include media-lg-lg-2 {
          height: max-content;
          text-align: left;
          align-items: flex-start;
          width: 100%;
        }

        .stats_card-logo {
          position: absolute;
          top: -2.6rem;
          z-index: 99;
          display: grid;
          place-content: center;
          height: 5.2rem;
          width: 5.2rem;
          background: $dark-violet;
          border-radius: 50%;

          @include media-lg-lg-2 {
            left: 1.8rem;
          }
        }

        .stats_card-heading {
          text-transform: capitalize;
          font-size: 1.3rem;
          font-weight: $font-weight-2;
          color: $very-dark-violet;
        }

        .stats_card-info {
          font-size: .9rem;
          line-height: 1.7;
          color: $grayish-violet-4;
        }
      }

      @include media-lg-lg-2 {
        .stats_card:nth-child(3) {
          transform: translateY(20%);
        }

        .stats_card:nth-child(4) {
          transform: translateY(40%);
        }
      }

      .blue-line {
        position: absolute;
        top: 0;
        left: 49%;
        background: $cyan;
        height: 100%;
        width: .5rem;

        @include media-lg-lg-2 {
          top: 13.3rem;
          left: 0;
          background: $cyan;
          height: .5rem;
          width: 100%;
        }

        @include media-between {
          display: none;
        }
      }
    }
  }
}

.boost {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  width: 100%;
  height: 20rem;
  padding: 1.875rem 1.56rem;
  width: 100%;
  background: url('../images/bg-boost-mobile.svg') center;
  background-size: cover;
  background-color: $dark-violet;

  @include media-md {
    background: url('../images/bg-boost-desktop.svg') center;
    background-size: cover;
    background-color: $dark-violet;
  }

  &-heading {
    color: $white;
    font-size: 1.6rem;
    font-weight: $font-weight-2;

    @include media-md {
      font-size: 2.6rem;
    }
  }

  .get_started-btn {
    text-transform: capitalize;
    color: $white;
    font-size: 1.3rem;
    font-weight: $font-weight-2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13rem;
    height: 3.7rem;
    background: $cyan;
    border-radius: 2.5rem;

    &:hover {
      background: $cyan-hover;
    }
  }
}

.footer {
  width: 100%;
  background: $very-dark-violet;

  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    background: $very-dark-violet;
    padding: 2.5rem 1.56rem;

    .footer-logo {
      // margin-right: 12rem;

      a svg path {
        fill: $white;
      }
    }

    @include media-md {
      width: 80%;
      margin: 0 auto;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      text-align: left;
    }

    @include media-between-lg {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-content: center;
      margin: 0;
      width: 100%;
      gap: 2rem;
    }

    .footer_content {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;

      &_heading {
        color: $white;
        margin-bottom: 1.2rem;
      }

      &_info {
        color: $grayish-violet;
        margin-bottom: .7rem;

        &:hover {
          color: $cyan-hover;
        }
      }
    }

    .social-icons {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 2rem;

      a:hover svg path {
        fill: $cyan-hover;
      }

      @include media-between-lg {
        grid-column: -4;
      }

    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}